<!DOCTYPE html>
<html>

<head>
    <title>Heating in the Hopi Community</title>
    <link href="https://bootswatch.com/4/cerulean/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body class="h-100 text-center text-white">
    <img id="logo" src="logo.png">
    <div class="cover-container alert-dismissible" id="hero2">
        <header class="mb-auto">
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="howcanyouhelp.html">How Can You Help</a>
                    <a class="nav-link" href="learn.html">What Is The Problem</a>
                    <a class="nav-link active" href="#">What has been done?</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1 id="mainh12">What is the problem?</h1>
        </main>
    </div>
    <div id="problem">
        <p class="lead" style="color:black">A nonprofit organization called Red Feather Development Group is easing the
            hardship, often bringing wood and coal to help the Hopi and Navajo communities. The GoFundMe at
            <a
                href="https://www.gofundme.com/f/chizh-for-cheii-2020">https://www.gofundme.com/f/chizh-for-cheii-2020</a>
            uses the money they receive to purchase and distribute wood
            to the community. Another group, the Forest Service is helping by harvesting and collecting wood to help.
            Also, ordinary people are raising awareness about this issue, creating their own GoFundMe,
            creating videos, websites, and doing everything in their power to help out the Hopi and Navajo community.
        </p>
    </div>
</body>

</html>
